.shop {
  display: grid;
  max-width: 980px;
  margin: 0 auto;
  grid-gap: 20px;

  >h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 110%;
    color: #010101;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-row-gap: 30px;
  }

  .filters {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: #242938;
    }
  }

  .select-filter {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      width: 250px;
      height: 50px;
      border-radius: 8px;
      border: 1px solid #F0F0F0;
    }

    .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: #242938;
    }

    .ant-select-single .ant-select-selector {
      align-items: center;
    }

    .ant-select-selection-placeholder {
      opacity: .8;
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: #242938;
    }
  }
}

@media (max-width: 992px) {
  .ant-layout-content {
    padding: 0 10px !important;
  }

  .site-layout-background {
    padding: 0 !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }
}

@media (max-width: 768px) {
  .shop {
    >h1 {
      text-align: center;
      margin-top: 20px;
      font-size: 30px;
    }
  }

  .shop__list {
    grid-template-columns: 1fr 1fr;
  }

  .shop .filters {
    grid-gap: 20px;
    >p {
      display: none;
    }

    .ant-select {
      width: 100%;
    }

    .select-filter {
      width: 100%;

      .ant-select-single .ant-select-selector {
        max-width: unset;
        width: 100%;
      }
    }
  }

  .item-card {
    justify-items: stretch;
  }
}

@media (max-width: 575px) {
  .shop__list {
    grid-template-columns: 1fr;
  }
}
